Host tailscale
  HostName 10.132.245.26
  User root

Host adguard
  HostName 10.132.245.5
  User root

Host private-nginx
  HostName 10.132.245.17
  User root 

Host public-nginx
  HostName 10.132.245.2
  User root

Host davinci-resolve
  HostName 10.132.245.31
  User root

Host guacamole
  HostName 10.132.245.6
  User root

Host minecraft-java
  HostName 10.132.245.20
  User root

Host vaultwarden
  HostName 10.132.245.7
  User root

Host minecraft
  HostName 10.132.245.19
  User root

Host nextcloud
  HostName 10.132.245.3
  User root

Host dev-ubuntu
  HostName 10.132.245.29

Host dev-debian
  HostName 10.132.245.28

Host k3s-1
  HostName 10.132.247.41
  User k3s

Host k3s-2
  HostName 10.132.247.42
  User k3s

Host k3s-3
  HostName 10.132.247.43
  User k3s

Host discourse
  HostName 10.132.245.33

Host test-ubuntu
  HostName 10.132.247.98

Host docker
  HostName 10.132.245.34

Host proxmox-firewall
  HostName 10.63.196.2
  User root

Host proxmox-main
  HostName 10.132.244.24
  User root

Host openmediavault
  HostName 10.132.245.8
  User root

Host macmini
  HostName 10.132.245.23

Host mail-server
  HostName 65.109.167.156
  User root

Host desktop
  HostName 10.132.247.31

Host github.com
  HostName github.com
  User git

Host *
  User winetree94
  IdentityFile ~/.ssh/winetree94_id_rsa

